{
    "name": "Mili Bajaj - Portfolio",
    "short_name": "Mili Bajaj",
    "description": "Portfolio website of Mili Bajaj - Visual Designer and Strategic Branding Specialist",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D2ADCE",
    "background_color": "#F0E5D6",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}